hash -d ut=/tmp 
hash -d xco=/home/aidan/.config 
hash -d xca=/home/aidan/.cache 
hash -d xda=/home/aidan/.local/share 
hash -d h=/home/h 
hash -d hs=/home/h/s 
hash -d hg=/home/h/gi 
hash -d a=/home/h/a 
hash -d aid=/home/h/a/id 
hash -d agi=/home/h/a_gi 
hash -d d=/home/h/a_gi/d 
hash -d dc=/home/h/a_gi/d/.config 
hash -d dl=/home/h/a_gi/d/.local 
hash -d f=/home/h/a/in/0.md 
hash -d fv=/home/aidan/.config/.sh/var 
hash -d fd=/home/aidan/.config/.sh/mdir 
hash -d ff=/home/aidan/.config/.sh/mfile 
hash -d fa=/home/aidan/.config/.sh/alias 
hash -d fx=/home/aidan/.config/.x11/xresources 
