cmd ut cd "/tmp" 
cmd xco cd "/home/aidan/.config" 
cmd xca cd "/home/aidan/.cache" 
cmd xda cd "/home/aidan/.local/share" 
cmd h cd "/home/ai" 
cmd hd cd "/home/ai/dow" 
cmd a cd "/home/ai/a" 
cmd aid cd "/home/ai/a/id" 
cmd agi cd "/home/ai/a_gi" 
cmd j cd "/home/ai/a_gi/conf" 
cmd v $$EDITOR "/home/aidan/.config/.sh/var" 
cmd d $$EDITOR "/home/aidan/.config/.sh/mdir" 
cmd f $$EDITOR "/home/aidan/.config/.sh/mfile" 
cmd x $$EDITOR "/home/aidan/.config/.x11/xresources" 
cmd n $$EDITOR "/home/ai/a/in/0.md" 
