cmd xco cd "/home/aidan/.config" 
cmd xca cd "/home/aidan/.cache" 
cmd xda cd "/home/aidan/.local/share" 
cmd h cd "/home/ai" 
cmd dow cd "/home/ai/dow" 
cmd a cd "/home/ai/a" 
cmd c cd "/home/ai/a_gi/conf" 
cmd aid cd "/home/ai/a/id" 
cmd agi cd "/home/ai/a_gi" 
cmd d $$EDITOR "/home/aidan/.config/.sh/mdir" 
cmd f $$EDITOR "/home/aidan/.config/.sh/mfile" 
cmd x $$EDITOR "/home/aidan/.config/.x11/xresources" 
cmd p $$EDITOR "/home/aidan/.config/.sh/profile" 
cmd z $$EDITOR "/home/aidan/.config/zsh/.zshrc" 
cmd v $$EDITOR "/home/aidan/.config/.vim/.vimrc" 
cmd l $$EDITOR "/home/aidan/.config/lf/lfrc" 
cmd n $$EDITOR "/home/ai/a/in/0.md" 
