cmd ut cd "/tmp" 
cmd xco cd "/home/aidan/.config" 
cmd xca cd "/home/aidan/.cache" 
cmd xda cd "/home/aidan/.local/share" 
cmd h cd "/home/h" 
cmd hs cd "/home/h/s" 
cmd hg cd "/home/h/gi" 
cmd a cd "/home/h/a" 
cmd aid cd "/home/h/a/id" 
cmd agi cd "/home/h/a_gi" 
cmd d cd "/home/h/a_gi/d" 
cmd dc cd "/home/h/a_gi/d/.config" 
cmd db cd "/home/h/a_gi/d/.local/bin" 
cmd ds cd "/home/h/a_gi/d/.local/share" 
cmd f $$EDITOR "/home/h/a/in/0.md" 
cmd fv $$EDITOR "/home/aidan/.config/.sh/var" 
cmd fd $$EDITOR "/home/aidan/.config/.sh/mdir" 
cmd ff $$EDITOR "/home/aidan/.config/.sh/mfile" 
cmd fa $$EDITOR "/home/aidan/.config/.sh/alias" 
cmd fx $$EDITOR "/home/aidan/.config/.x11/xresources" 
