cmd xco cd "/home/aidan/.config" 
cmd xca cd "/home/aidan/.cache" 
cmd xda cd "/home/aidan/.local/share" 
cmd a cd "/home/ai" 
cmd c cd "/home/ai/a_gi/conf" 
cmd aid cd "/home/ai/a/id" 
cmd agi cd "/home/ai/a_gi" 
cmd f $$EDITOR "/home/aidan/.config/.sh/bm-files" 
cmd d $$EDITOR "/home/aidan/.config/.sh/bm-dirs" 
cmd x $$EDITOR "/home/aidan/.config/.x11/xresources" 
cmd z $$EDITOR "/home/aidan/.config/zsh/.zshrc" 
cmd v $$EDITOR "/home/aidan/.config/.vim/.vimrc" 
cmd l $$EDITOR "/home/aidan/.config/lf/lfrc" 
cmd n $$EDITOR "/home/ai/a/in/0.md" 
