map <c-c>xco cd "/home/aidan/.config" 
map <c-c>xca cd "/home/aidan/.cache" 
map <c-c>xda cd "/home/aidan/.local/share" 
map <c-c>gc cd "/home/ai/a_gi/conf" 
map <c-c>id cd "/home/ai/a/id" 
map <c-e>bf $$EDITOR "/home/aidan/.config/shell/bm-files" 
map <c-e>bd $$EDITOR "/home/aidan/.config/shell/bm-dirs" 
map <c-e>cx $$EDITOR "/home/aidan/.config/x11/xresources" 
map <c-e>cb $$EDITOR "~/.local/src/dwmblocks/config.h" 
map <c-e>cv $$EDITOR "/home/aidan/.config/nvim/init.vim" 
map <c-e>cz $$EDITOR "/home/aidan/.config/zsh/.zshrc" 
map <c-e>ca $$EDITOR "/home/aidan/.config/shell/aliasrc" 
map <c-e>cp $$EDITOR "/home/aidan/.config/shell/profile" 
map <c-e>cm $$EDITOR "/home/aidan/.config/mutt/muttrc" 
map <c-e>cn $$EDITOR "/home/aidan/.config/newsboat/config" 
map <c-e>cu $$EDITOR "/home/aidan/.config/newsboat/urls" 
map <c-e>cmb $$EDITOR "/home/aidan/.config/ncmpcpp/bindings" 
map <c-e>cmc $$EDITOR "/home/aidan/.config/ncmpcpp/config" 
map <c-e>cl $$EDITOR "/home/aidan/.config/lf/lfrc" 
map <c-e>cL $$EDITOR "/home/aidan/.config/lf/scope" 
map <c-e>cs $$EDITOR "/home/aidan/.config/sxiv/exec/key-handler" 
map <c-e>in $$EDITOR "/home/ai/a/in/0.md" 
