# vim: filetype=sh
alias ca="cd /home/aidan/.cache && ls -a" \
co="cd /home/aidan/.config && ls -a" \
da="cd /home/aidan/.local/share && ls -a" \
sr="cd /home/aidan/.local/src && ls -a" \
bi="cd /home/aidan/.local/bin && ls -a" \
h="cd /home/aidan && ls -a" \
m="cd /mnt && ls -a" \
id="cd /home/ai/a/id && ls -a" \
bf="$EDITOR /home/aidan/.config/shell/bm-files" \
bd="$EDITOR /home/aidan/.config/shell/bm-dirs" \
cx="$EDITOR /home/aidan/.config/x11/xresources" \
cb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cv="$EDITOR /home/aidan/.config/nvim/init.vim" \
cz="$EDITOR /home/aidan/.config/zsh/.zshrc" \
ca="$EDITOR /home/aidan/.config/shell/aliasrc" \
cp="$EDITOR /home/aidan/.config/shell/profile" \
cm="$EDITOR /home/aidan/.config/mutt/muttrc" \
cn="$EDITOR /home/aidan/.config/newsboat/config" \
cu="$EDITOR /home/aidan/.config/newsboat/urls" \
cmb="$EDITOR /home/aidan/.config/ncmpcpp/bindings" \
cmc="$EDITOR /home/aidan/.config/ncmpcpp/config" \
cl="$EDITOR /home/aidan/.config/lf/lfrc" \
cL="$EDITOR /home/aidan/.config/lf/scope" \
cs="$EDITOR /home/aidan/.config/sxiv/exec/key-handler" \
in="$EDITOR /home/ai/a/in/0.md" \
