F1 quit
h seek -5
j seek +60
k seek -60
l seek +5
HOME seek 0 absolute-percent+exact
END seek 100 absolute-percent+exact

# https://github.com/mpv-player/mpv/issues/5394
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
