# vim: filetype=sh
alias ut="cd /tmp && ls -a" \
xco="cd /home/aidan/.config && ls -a" \
xca="cd /home/aidan/.cache && ls -a" \
xda="cd /home/aidan/.local/share && ls -a" \
h="cd /home/h && ls -a" \
hs="cd /home/h/s && ls -a" \
a="cd /home/h/a && ls -a" \
aid="cd /home/h/a/id && ls -a" \
agi="cd /home/h/a_gi && ls -a" \
d="cd /home/h/a_gi/d && ls -a" \
dc="cd /home/h/a_gi/d/.config && ls -a" \
dl="cd /home/h/a_gi/d/.local && ls -a" \
f="$EDITOR /home/h/a/in/0.md" \
fv="$EDITOR /home/aidan/.config/.sh/var" \
fd="$EDITOR /home/aidan/.config/.sh/mdir" \
ff="$EDITOR /home/aidan/.config/.sh/mfile" \
fx="$EDITOR /home/aidan/.config/.x11/xresources" \
