# vim: filetype=sh
alias ut="cd /tmp && ls -a" \
xco="cd /home/aidan/.config && ls -a" \
xca="cd /home/aidan/.cache && ls -a" \
xda="cd /home/aidan/.local/share && ls -a" \
h="cd /home/ai && ls -a" \
hd="cd /home/ai/dow && ls -a" \
a="cd /home/ai/a && ls -a" \
aid="cd /home/ai/a/id && ls -a" \
agi="cd /home/ai/a_gi && ls -a" \
j="cd /home/ai/a_gi/conf && ls -a" \
v="$EDITOR /home/aidan/.config/.sh/var" \
d="$EDITOR /home/aidan/.config/.sh/mdir" \
f="$EDITOR /home/aidan/.config/.sh/mfile" \
x="$EDITOR /home/aidan/.config/.x11/xresources" \
n="$EDITOR /home/ai/a/in/0.md" \
