# vim: filetype=sh
alias xco="cd /home/aidan/.config && ls -a" \
xca="cd /home/aidan/.cache && ls -a" \
xda="cd /home/aidan/.local/share && ls -a" \
h="cd /home/ai && ls -a" \
dow="cd /home/ai/dow && ls -a" \
a="cd /home/ai/a && ls -a" \
c="cd /home/ai/a_gi/conf && ls -a" \
aid="cd /home/ai/a/id && ls -a" \
agi="cd /home/ai/a_gi && ls -a" \
d="$EDITOR /home/aidan/.config/.sh/mdir" \
f="$EDITOR /home/aidan/.config/.sh/mfile" \
x="$EDITOR /home/aidan/.config/.x11/xresources" \
p="$EDITOR /home/aidan/.config/.sh/profile" \
z="$EDITOR /home/aidan/.config/zsh/.zshrc" \
v="$EDITOR /home/aidan/.config/.vim/.vimrc" \
l="$EDITOR /home/aidan/.config/lf/lfrc" \
n="$EDITOR /home/ai/a/in/0.md" \
