# https://github.com/dunst-project/dunst/issues/307

[global]
    monitor            = 0
    follow             = keyboard
    width              = 500
    height             = 500
    offset             = 0x0
    padding            = 0
    horizontal_padding = 0
    transparency       = 0
    separator_height   = 2
    separator_color    = auto
    gap_size           = 0
    font               = sans-serif 15
    format             = "%s\n%b"
    frame_width        = 0
    vertical_alignment = top

[urgency_low]
    timeout    = 4
    background = "#2b2b2b"
    foreground = "#9e9e9e"

[urgency_normal]
    timeout    = 8
    background = "#454545"
    foreground = "#9e9e9e"

[urgency_critical]
    timeout     = 16
    background  = "#9e9e9e"
    foreground  = "#2b2b2b"
