# https://github.com/dunst-project/dunst/issues/307

[global]
    monitor            = 0
    follow             = keyboard
    width              = 500
    height             = 500
    offset             = 0x0
    padding            = 0
    horizontal_padding = 0
    transparency       = 0
    separator_height   = 0
    gap_size           = 0
    font               = Monospace 15
    format             = "%s\n%b"
    frame_width        = 0
    vertical_alignment = top

[urgency_low]
    background = "#2b2b2b"
    foreground = "#9e9e9e"
    timeout    = 4

[urgency_normal]
    background = "#454545"
    foreground = "#9e9e9e"
    timeout    = 8

[urgency_critical]
    background  = "#b58900"
    foreground  = "#2b2b2b"
    timeout     = 16
