# copied from /etc/xdg/picom.conf

backend = "xrender";
# backend = "dummy";

shadow = false;
shadow-color = "#000000"
shadow-opacity = 1;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 1;
inactive-dim-fixed = true;

corner-radius = 0;

blur-background = false;

dithered-present = false;
vsync = true;
use-damage = true;

rules =
(
	{
		match = "focused";
		shadow = true;
	},
	# {
	# 	match =
	# 		"!"
	# 		"("
	# 			"focused"
	# 			" || "
	# 			"override_redirect"
	# 		")"
	# 		;
	# 	# dim = 0;
	# 	dim = 0.25;
	# },
	{
		match = "class_i = 'baidunetdisk'";
		invert-color = true;
	},
)

# deprecated settings because of `rules`

# shadow-exclude = [
# 	"!focused"
# ];
# # https://www.reddit.com/r/i3wm/comments/kiim73/shadows_only_on_focused_windows_with_picom/
# # https://github.com/yshui/picom/issues/293

# active-opacity = 1;
# inactive-opacity = 1;

# inactive-dim = 0.25;
