! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ variable (color name -> color hex code)
! name		dark	light
!
! black		0	8
! red		1	9
! green		2	10
! yellow	3	11
! blue		4	12
! purple	5	13
! cyan		6	14
! white		7	15
!
! e.g. brred (bright red) is color9

! solarized
! https://github.com/altercation/solarized/blob/master/xresources/solarized
#define s_base03        #002b36
#define s_base02        #073642
#define s_base01        #586e75
#define s_base00        #657b83
#define s_base0         #839496
#define s_base1         #93a1a1
#define s_base2         #eee8d5
#define s_base3         #fdf6e3
#define s_yellow        #b58900
#define s_orange        #cb4b16
#define s_red           #dc322f
#define s_magenta       #d33682
#define s_violet        #6c71c4
#define s_blue          #268bd2
#define s_cyan          #2aa198
#define s_green         #859900

/* ! light */
/* #define s_base03        #fdf6e3 */
/* #define s_base02        #eee8d5 */
/* #define s_base01        #93a1a1 */
/* #define s_base00        #839496 */
/* #define s_base0         #657b83 */
/* #define s_base1         #586e75 */
/* #define s_base2         #073642 */
/* #define s_base3         #002b36 */
/* ! solarized base03 is always #002b36 (not #fdf6e3) */
/* ! however dark theme background is base03, light theme background is base3 */
/* ! for convenience of setting colors (such as always set "background" as base03), we here redefine base03 as base3 */

#define s_flavor	s_base1



! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ common
*font: monospace:size=15
*fonta: Twemoji
*fontb: Twemoji
! 4 pixel = 3 point
*alpha: 1
*color0:                  s_base02
*color8:                  s_base03
*color1:                  s_red
*color9:                  s_orange
*color2:                  s_green
*color10:                 s_base01
*color3:                  s_yellow
*color11:                 s_base00
*color4:                  s_blue
*color12:                 s_base0
*color5:                  s_magenta
*color13:                 s_violet
*color6:                  s_cyan
*color14:                 s_base1
*color7:                  s_base2
*color15:                 s_base3
*background:              s_base03
*foreground:              s_base0
*cursorColor:             s_base1
!*fading:                  40
!*fadeColor:               s_base03
!*pointerColorBackground:  s_base01
!*pointerColorForeground:  s_base1
*cursorBlink:		  0

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ specific
st.borderpx: 0

dwm.normbgcolor:	s_base03
dwm.normfgcolor:	s_base01
dwm.selbgcolor:		s_base01
dwm.selfgcolor:		s_base03
dwm.normbordercolor:	s_base02
dwm.selbordercolor:	s_base1
dwm.showbar: 1
dwm.borderpx: 3

dmenu.normbgcolor:	s_base02
dmenu.normfgcolor:	s_flavor
dmenu.selbgcolor:	s_flavor
dmenu.selfgcolor:	s_base02

!https://www.gnu.org/software/emacs/manual/html_node/emacs/Table-of-Resources.html
emacs.font: monospace-15
