#!/bin/sh

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ xdg

# export XDG_EXE_HOME="$HOME/.local/bin"
# export XDG_CONFIG_HOME="$HOME/.local/etc"
# export XDG_DATA_HOME="$HOME/.local/share"
# export XDG_CACHE_HOME="$HOME/.local/var/cache"
# export XDG_STATE_HOME="$HOME/.local/var/log"
# # XDG_EXE_HOME is not an actual xdg variable, set it for convenience
# # https://gist.github.com/Earnestly/84cf9670b7e11ae2eac6f753910efebe

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_EXE_HOME="$HOME/.local/bin"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ aidan
export AIDAN_GIT="$HOME/sync_git"
export AIDAN_CLOUD="$HOME/sync_cloud"



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ path
export PATH="$PATH:$(find -L ~/.local/bin -type d | tr '\n' ':' | sed 's/:$//')"
# the -L option is critical, it tells "find" to find the linked files, not the link itself

export PATH="$PATH:$XDG_CONFIG_HOME/emacs/bin"
export PATH="$PATH:$AIDAN_GIT/yazi/target/release"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ proxy
export http_proxy="http://127.0.0.1:8889/"
export https_proxy=$http_proxy
export all_proxy=$http_proxy
export no_proxy="localhost, 127.0.0.1, ::1"



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ default program
export TERMINAL="st"
export EDITOR="nvim"
export VISUAL="$EDITOR"
# if EDITOR or VISUAL contains "vi", zsh keymap will be "viins", otherwise it will be "emacs". this behaviour can be changed, see "man zshzle"
# https://unix.stackexchange.com/questions/4859/visual-vs-editor-what-s-the-difference
export PAGER="less"
# export PAGER="page -O1"
export MANPAGER="nvim +Man!"
# export MANPAGER="page -t man"
export BROWSER="firefox"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ program_path
export INPUTRC="$XDG_CONFIG_HOME/readline/.inputrc"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$HOME/.sh_history"
# export XINITRC="$XDG_CONFIG_HOME/x11/.xinitrc"
export LESSKEYIN="$XDG_CONFIG_HOME/less/.lesskey"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/.gtkrc-2.0"
export DOOMDIR="$XDG_CONFIG_HOME/doom"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
export GOPATH="$XDG_DATA_HOME/go"
export GNUPGHOME="$AIDAN_CLOUD/password/gnupg"
export PASSWORD_STORE_DIR="$AIDAN_CLOUD/password/password-store"
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/.ripgreprc"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ program_config
export HISTSIZE=10000000
export HISTFILESIZE=10000001
export HISTCONTROL=
export SAVEHIST=10000001
# bash: HISTFILE, HISTSIZE, HISTFILESIZE, HISTCONTROL
# zsh:  HISTFILE, HISTSIZE, SAVEHIST
# https://kevinjalbert.com/more-shell-history/

export QT_QPA_PLATFORMTHEME="qt5ct"
# export QT_STYLE_OVERRIDE="kvantum"

export RANGER_LOAD_DEFAULT_RC="false"

# export FZF_DEFAULT_COMMAND="find -L"
export FZF_DEFAULT_OPTS="\
\
--color=16 \
--color=fg:-1 \
--color=fg+:-1:reverse \
--color=bg:-1 \
--color=bg+:-1:reverse \
	--color=gutter:-1 \
--color=hl:4 \
--color=hl+:4:reverse \
--color=query:-1 \
--color=info:-1 \
--color=border:-1 \
--color=label:-1 \
--color=prompt:-1 \
--color=pointer:-1 \
--color=marker:-1 \
--color=spinner:-1 \
--color=header:-1 \
\
--bind=f1:abort
--bind=ctrl-s:first
--bind=ctrl-e:last
--bind=change:first
--bind=alt-d:half-page-down
--bind=alt-u:half-page-up
\
--layout=reverse \
--no-unicode \
--pointer= \
--scrollbar= \
--highlight-line \
--scroll-off=0 \
--walker=file,dir,follow,hidden \
"
export ESCDELAY=0
# https://github.com/junegunn/fzf/issues/2052
# https://minsw.github.io/fzf-color-picker/



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ program_config_ls
export LS_COLORS="\
di=34:\
ln=36:\
or=30;43:\
ex=32:\
\
rs=00:\
mh=00:\
mi=00:\
ca=00:\
\
pi=33:\
so=35:\
do=35:\
bd=33:\
cd=33:\
su=30;41:\
sg=30;43:\
tw=30;42:\
ow=30;42:\
st=30;44:\
\
*.pdf=33:\
*.epub=33:\
*.doc=33:\
*.xls=33:\
*.ppt=33:\
*.docx=33:\
*.xlsx=33:\
*.pptx=33:\
\
*.jpg=33:\
*.png=33:\
*.svg=33:\
*.mp4=33:\
*.m4a=33:\
*.mkv=33:\
*.gif=33:\
\
*.zip=33:\
*.rar=33:\
*.7z=33:\
*.tar=33:\
*.gz=33:\
\
*.exe=33:\
*.tmp=33:\
"

# https://www.bigsoft.co.uk/blog/2008/04/11/configuring-ls_colors
# https://linuxhint.com/ls_colors_bash/
# https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ program_config_less
export LESS="--incsearch -R"
# https://stackoverflow.com/questions/74039591/how-to-clear-git-log-pager-output-after-closing
# https://stackoverflow.com/questions/8883189/how-can-i-turn-on-a-pager-for-the-output-of-git-status

# export LESS_TERMCAP_DEBUG=1
export GROFF_NO_SGR=1
export LESS_TERMCAP_mb="$(printf '\e[31m')"
export LESS_TERMCAP_md="$(printf '\e[33m')"
export LESS_TERMCAP_so="$(printf '\e[7m')"
export LESS_TERMCAP_us="$(printf '\e[36m')"
export LESS_TERMCAP_me="$(printf '\e[0m')"
export LESS_TERMCAP_se="$(printf '\e[0m')"
export LESS_TERMCAP_ue="$(printf '\e[0m')"

# termcap terminfo  meaning
# -------------------------
# ks      smkx      make the keypad send commands
# ke      rmkx      make the keypad send digits
# vb      flash     emit visual bell
# mb      blink     start blink
# md      bold      start bold
# me      sgr0      turn off bold, blink and underline
# so      smso      start standout (reverse video)
# se      rmso      stop standout
# us      smul      start underline
# ue      rmul      stop underline

# https://unix.stackexchange.com/questions/119/colors-in-man-pages
# https://unix.stackexchange.com/questions/108699/documentation-on-less-termcap-variables
# https://www.gnu.org/software/termutils/manual/termcap-1.3/html_mono/termcap.html
