;; https://github.com/isamert/jaro

(assoc
  #:pattern "inode/directory"
  #:program "yazi %f"
  #:term "st -e")

(assoc
  #:pattern "application/pdf"
  #:program "zathura %f")

(assoc
  #:pattern "image/.*"
  #:program "nsxiv -a %f")

(assoc
  #:pattern '(
    "audio/.*"
    "video/.*"
    )
  #:program "mpv %f")

(assoc
  #:pattern '(
    "application/x-7z-compressed"
    "application/zip"
    "application/x-tar"
    "application/gzip"
    )
  #:program "ouch decompress %f")

;; fallback

(assoc
  #:pattern ".*"
  #:program "nvim %f"
  #:term "st -e")
