# https://git-scm.com/docs/git-config#_variables

[user]
	name = aidancz
	email = aidanczhai@gmail.com
[http]
	proxy = http://127.0.0.1:8889
[https]
	proxy = http://127.0.0.1:8889
[color]
	ui = auto
[color "diff"]
	old = red
	new = green
	commit = yellow
	meta = blue
	frag = blue
	func = blue
# https://stackoverflow.com/questions/26941144/how-do-you-customize-the-color-of-the-diff-header-in-git-diff
# https://stackoverflow.com/questions/26941144/how-do-you-customize-the-color-of-the-diff-header-in-git-diff/61993060#61993060
[advice]
	statusHints = false
[clean]
	requireForce = false
[core]
	quotepath = false
	pager = diff-so-fancy | less
[interactive]
	diffFilter = diff-so-fancy --patch

[diff-so-fancy]
	useUnicodeRuler = false
