source /home/ai/a_gi/config/zsh/env.zsh

source $a_gi/config/zsh/zim.zsh

source $a_gi/config/zsh/alias.zsh
source $a_gi/config/zsh/vi.zsh
source $a_gi/config/zsh/fzf.zsh

source $a_gi/config/zsh/completion.zsh
source $a_gi/config/zsh/key-bindings.zsh

setopt auto_cd
cdpath=(/home $ai $a)
a_xx=$(typeset +m 'a_*')
#a_xx_dollar=$(awk '{print "$"$0}' <<< $a_xx)
#a_xx_dollar_space=$(tr '\n' ' ' <<< $a_xx_dollar)
for i in $(echo $a_xx)
do
	eval y='$'$i
	cdpath+=($y)
done
# https://stackoverflow.com/questions/59008514/zsh-equivalent-of-bash-name-or-name
# https://stackoverflow.com/questions/3862868/zsh-give-file-argument-without-creating-a-file-syntax
setopt HIST_IGNORE_ALL_DUPS

WORDCHARS=${WORDCHARS//[\/]}
# Remove path separator from WORDCHARS.

#export PYENV_ROOT="$HOME/.pyenv"
#command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"
# pyenv init

if [[ $PWD == $HOME ]]
then
	cd $ai
fi
