cmap ;cac /home/aidan/.cache
cmap ;cf /home/aidan/.config
cmap ;D /home/aidan/Downloads
cmap ;d /home/aidan/Documents
cmap ;dt /home/aidan/.local/share
cmap ;rr /home/aidan/.local/src
cmap ;h /home/aidan
cmap ;m /home/aidan/Music
cmap ;mn /mnt
cmap ;pp /home/aidan/Pictures
cmap ;sc /home/aidan/.local/bin
cmap ;src /home/aidan/.local/src
cmap ;vv /home/aidan/Videos
cmap ;bf /home/aidan/.config/shell/bm-files
cmap ;bd /home/aidan/.config/shell/bm-dirs
cmap ;cfx /home/aidan/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/aidan/.config/nvim/init.vim
cmap ;cfz /home/aidan/.config/zsh/.zshrc
cmap ;cfa /home/aidan/.config/shell/aliasrc
cmap ;cfp /home/aidan/.config/shell/profile
cmap ;cfm /home/aidan/.config/mutt/muttrc
cmap ;cfn /home/aidan/.config/newsboat/config
cmap ;cfu /home/aidan/.config/newsboat/urls
cmap ;cfmb /home/aidan/.config/ncmpcpp/bindings
cmap ;cfmc /home/aidan/.config/ncmpcpp/config
cmap ;cfl /home/aidan/.config/lf/lfrc
cmap ;cfL /home/aidan/.config/lf/scope
cmap ;cfX /home/aidan/.config/sxiv/exec/key-handler
