cmap ;xco /home/aidan/.config
cmap ;xca /home/aidan/.cache
cmap ;xda /home/aidan/.local/share
cmap ;gc /home/ai/a_gi/conf
cmap ;id /home/ai/a/id
cmap ;bf /home/aidan/.config/shell/bm-files
cmap ;bd /home/aidan/.config/shell/bm-dirs
cmap ;cx /home/aidan/.config/x11/xresources
cmap ;cb ~/.local/src/dwmblocks/config.h
cmap ;cv /home/aidan/.config/nvim/init.vim
cmap ;cz /home/aidan/.config/zsh/.zshrc
cmap ;ca /home/aidan/.config/shell/aliasrc
cmap ;cp /home/aidan/.config/shell/profile
cmap ;cm /home/aidan/.config/mutt/muttrc
cmap ;cn /home/aidan/.config/newsboat/config
cmap ;cu /home/aidan/.config/newsboat/urls
cmap ;cmb /home/aidan/.config/ncmpcpp/bindings
cmap ;cmc /home/aidan/.config/ncmpcpp/config
cmap ;cl /home/aidan/.config/lf/lfrc
cmap ;cL /home/aidan/.config/lf/scope
cmap ;cs /home/aidan/.config/sxiv/exec/key-handler
cmap ;in /home/ai/a/in/0.md
